# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = sys_note_widgets
version     = 1.0
release     = 1.0.2
copyright   = Philipp Kuhlmay
extension-key = sys_note_widgets
package-name = treupo/sys_note_widgets

[html_theme_options]

# "Edit on GitLab" button
gitlab_repository    = typo3-extensions/sys_note_widgets
gitlab_branch        = master

# Footer links
project_home         =
project_contact      =
project_repository   = https://gitlab.kuhlmay.xyz/typo3-extensions/sys_note_widgets.git
project_issues       = https://gitlab.kuhlmay.xyz/typo3-extensions/sys_note_widgets/-/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
